# zbyrach-pdf-service

./: .gitignore  Dockerfile  Readme.md  Zbyrach.PdfService.sln
.do/: app.yaml
.github/workflows/: deploy-to-heroku.yml
src/Zbyrach.PdfService/: ArticleModel.cs  ArticleService.cs  Dockerfile  GeneratePdfRequest.cs  PdfCachePropagator.cs  PdfController.cs  PdfService.cs  Program.cs  QueueArticleRequest.cs  Startup.cs  Zbyrach.PdfService.csproj  appsettings.Development.json
src/Zbyrach.PdfService/Controllers/: AuthenticationHandler.cs  GeneratePdfRequest.cs  MetaInfoResponse.cs  ModelStateValidatorAttribute.cs  PdfController.cs  QueueArticleRequest.cs  Statistic.cs
src/Zbyrach.PdfService/Database/: ApplicationContext.cs  ConfigurationExtensions.cs
src/Zbyrach.PdfService/Migrations/: 20200924101156_Initial.Designer.cs  20200924101156_Initial.cs  20200925070621_LastErrorField.Designer.cs  20200925070621_LastErrorField.cs  20201119220448_IndexForStoredAt.Designer.cs  20201119220448_IndexForStoredAt.cs  ApplicationContextModelSnapshot.cs
src/Zbyrach.PdfService/Models/: ArticleModel.cs  DeviceType.cs
src/Zbyrach.PdfService/Properties/: launchSettings.json
src/Zbyrach.PdfService/Services/: ArticleService.cs  PdfCacheCleaner.cs  PdfCacheEnricher.cs  PdfService.cs
